[project]
title = Gamelift
dependencies = https://github.com/britzl/ludobits/archive/dev/improvedflow.zip, https://github.com/britzl/defnet/archive/3.2.2.zip, https://github.com/britzl/broadsock/archive/master.zip, https://github.com/britzl/aws-sdk-lua/archive/master.zip, https://github.com/britzl/defold-timer/archive/1.1.zip

[bootstrap]
main_collection = /example/controller/controller.collectionc
render = /example/render/custom.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1136
height = 640

[script]
shared_state = 1

[ios]
bundle_identifier = com.britzl.defold.gamelift

[osx]
bundle_identifier = com.britzl.defold.gamelift

[physics]
gravity_y = 0.0
scale = 1.0

[sprite]
max_count = 1024

