[project]
title = Gamelift
dependencies = https://github.com/britzl/ludobits/archive/dev/improvedflow.zip, https://github.com/britzl/defnet/archive/3.2.2.zip, https://github.com/britzl/broadsock/archive/master.zip, https://github.com/britzl/aws-sdk-lua/archive/master.zip

[bootstrap]
main_collection = /example/controller/controller.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1136
height = 640

[script]
shared_state = 1

[ios]
bundle_identifier = com.britzl.defold.gamelift

[osx]
bundle_identifier = com.britzl.defold.gamelift

[physics]
debug = 0

