images {
  image: "/example/assets/images/black_hole.png"
}
images {
  image: "/example/assets/images/bullet.png"
}
images {
  image: "/example/assets/images/chaser.png"
}
images {
  image: "/example/assets/images/line.png"
}
images {
  image: "/example/assets/images/player.png"
}
images {
  image: "/example/assets/images/roamer.png"
}
images {
  image: "/example/assets/images/shrapnel.png"
}
images {
  image: "/example/assets/images/swirler.png"
}
images {
  image: "/example/assets/images/light_mask.png"
}
images {
  image: "/example/assets/images/coordmap.png"
}
margin: 0
extrude_borders: 2
inner_padding: 0
