local flow = require "ludobits.m.flow"
local gamelift = require "aws-sdk.gamelift"
local mock_gamelift = require "example.util.mock_gamelift"


function init(self)
	msg.post(".", "acquire_input_focus")
	
	math.randomseed(os.time())

	mock_gamelift.mock()
	gamelift.init({
		scheme = "http",
		endpoint_override = "127.0.0.1:8080",
	})

	flow(function()
		while true do
			flow.load("#menuproxy")
			local message_id, message = flow.until_message(hash("startgame"))
			flow.unload("#menuproxy")
			flow.load("#gameproxy")
			msg.post("geometrywars:/game", "connect", { ip = message.ip, port = message.port, player_session_id = message.player_session_id })
			flow.until_message(hash("gameover"), hash("disconnected"))
			flow.unload("#gameproxy")
		end
	end)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
