local WIDTH = tonumber(sys.get_config("display.width"))
local HEIGHT = tonumber(sys.get_config("display.height"))

local BROADSOCK = msg.url("geometrywars:/broadsock#script")

local function random_position()
	return vmath.vector3(math.random(WIDTH), math.random(HEIGHT), 0)
end

function init(self)
	math.randomseed(os.time())
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start") then
		self.controller = sender
		msg.post(BROADSOCK, "connect", { ip = message.ip, port = message.port })
	elseif message_id == hash("connected") then
		if sender == BROADSOCK then
			msg.post(BROADSOCK, "register_factory", { url = "factories#player", type = "player" })
			msg.post(BROADSOCK, "register_factory", { url = "factories#bullet", type = "bullet" })
			factory.create("factories#player", random_position(), nil, { remote = false })	
		end
	elseif message_id == hash("disconnected") then
		if sender == BROADSOCK then
			msg.post(self.controller, "disconnected")
		end
	end
end
