go.property("remote", true)
go.property("speed", 100)


local WIDTH = tonumber(sys.get_config("display.width"))
local HEIGHT = tonumber(sys.get_config("display.height"))

local COLLISION_RESPONSE = hash("collision_response")
local BULLET = hash("bullet")

local function roam(self)
	local current = go.get_position()
	local target = vmath.vector3(math.random(WIDTH), math.random(HEIGHT), 0)
	local distance = vmath.length(current - target)
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, target, go.EASING_INOUTSINE, distance / self.speed, 0, roam)
end

function init(self)
	if not self.remote then
		msg.post("/broadsock", "register_gameobject", { id = go.get_id(), type = "roamer" })
		go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_LINEAR, 8)
		roam(self)
	end
end

function final(self)
	if not self.remote then
		msg.post("/broadsock", "unregister_gameobject", { id = go.get_id() })
	end
end

function on_message(self, message_id, message, sender)
	if self.remote then
		return
	end
	if message_id == COLLISION_RESPONSE then
		if message.group == BULLET then
			go.delete()
			go.delete(message.other_id)
			msg.post("/game", "destroyed", { type = "roamer", position = go.get_position() })
		end
	end
end