name: "downsample_comp"
tags: "downsample_comp"
vertex_program: "/client/assets/materials/downsample_comp.vp"
fragment_program: "/client/assets/materials/downsample_comp.fp"
vertex_constants {
  name: "mtx_viewproj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "pdx"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_MIRRORED_REPEAT
  wrap_v: WRAP_MODE_MIRRORED_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
